{
  "name": "svg2gcode",
  "version": "0.0.4",
  "description": "Convert SVG to Gcode",
  "bin": {
    "svg2gcode": "./bin/svg2gcode"
  },
  "dependencies": {
    "canvg": "0.0.6",
    "commander": "^2.5.0",
    "gcanvas": "0.0.*"
  },
  "repository": {
    "type": "git",
    "url": "em/svg2gcode"
  },
  "keywords": [
    "svg",
    "gcode",
    "cnc",
    "milling"
  ],
  "author": "Emery Denuccio",
  "license": "MIT"
}
